# scripting
allow_remote_control yes

# appearance
font_family CaskaydiaCoveNerdFont
include ./theme.conf

# copy/paste
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# mappings
map f1 new_window_with_cwd
map f2 launch --type=overlay --stdin-source=@last_cmd_output nvim -R
map f5 load_config_file /home/muaddib/.config/kitty/kitty.conf


mouse_map right press ungrabbed mouse_select_command_output
