# scripting
allow_remote_control yes

# appearance
font_family CaskaydiaCoveNerdFont
include ./theme.conf

# copy/paste
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# mappings
map f1 new_window_with_cwd

