# enable plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# configure continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'  # Save every 5 minutes

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# enable image support (image.nvim)
set -gq allow-passthrough on
set -g visual-activity off

# set mouse behavior
set -g mouse on
set -g renumber-windows on    # Renumber windows when one is closed

# increase scroll history
set-option -g history-limit 50000

# reduce escape-time (helps with vim)
set-option -sg escape-time 10

# enable focus events (better integration with vim)
set-option -g focus-events on

# better terminal colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# window/pane management
bind -n M-Enter split-window -h -c "#{pane_current_path}"  # Alt+Enter for new split
bind -n M-\\ split-window -v -c "#{pane_current_path}"     # Alt+\ for vertical split
bind -n M-Space next-layout                                # Alt+Space to change layout
bind -n M-h select-pane -L                                 # Alt+h to move left
bind -n M-j select-pane -D                                 # Alt+j to move down
bind -n M-k select-pane -U                                 # Alt+k to move up
bind -n M-l select-pane -R                                 # Alt+l to move right
bind -n M-w kill-pane                                      # Alt+w to close pane
bind -n M-T new-window -c "#{pane_current_path}"           # Alt+Shift+t for new tab
bind -n M-W kill-window                                    # Alt+Shift+w to close window

# resize panes
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# configure theme
set -g @catppuccin_flavor 'mocha'
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# configure status bar
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_lavender}] #S #[fg=#{@thm_lavender},bg=#{@thm_surface_0}] 󰒋 #{host} '
set -g window-status-format '#[fg=#{@thm_crust},bg=#{@thm_overlay_0}] #I #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #W '
set -g window-status-current-format '#[fg=#{@thm_crust},bg=#{@thm_lavender}] #I #[fg=#{@thm_lavender},bg=#{@thm_surface_0}] #W '

# fzf pickers
bind -n M-s run-shell "$HOME/dotfiles/scripts/sessionizer"
bind -n M-R run-shell "$HOME/dotfiles/scripts/pickers hosts"
bind -n M-r run-shell "$HOME/dotfiles/scripts/pickers --split hosts"
bind -n M-F run-shell "$HOME/dotfiles/scripts/pickers dirs"
bind -n M-f run-shell "$HOME/dotfiles/scripts/pickers --split dirs"

# open journal
bind -n F3 new-window -n "journal" "cd ~/journal && nvim"

# window navigation
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# swap panes
bind -n C-M-h swap-pane -s "{left-of}"
bind -n C-M-j swap-pane -s "{down-of}"
bind -n C-M-k swap-pane -s "{up-of}"
bind -n C-M-l swap-pane -s "{right-of}"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
