# appearance
font_family                         CaskaydiaCoveNerdFont
bold_font                           auto
italic_font                         auto
font_size                           12.0
include ./theme.conf

# window
enable_audio_bell                   no
hide_window_decorations             yes
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     vertical, stack, grid
sync_to_monitor                     no

# tabs
tab_bar_min_tabs                    1
tab_bar_edge                        bottom
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_title_template                  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# urls
url_style                           single
url_prefixes                        http https file ftp mailto git
detect_urls                         yes

# scripting
allow_remote_control                no

# copy/paste
clipboard_control                   write-clipboard read-clipboard write-primary read-primary

# keyboard mappings
map ctrl+shift+t                    new_tab_with_cwd
map ctrl+alt+,                      previous_tab
map ctrl+alt+.                      next_tab
map f1                              new_window_with_cwd
map f2                              launch --type=overlay --stdin-source=@last_cmd_output nvim -R
map f5                              load_config_file ${HOME}/.config/kitty/kitty.conf

# mouse mappings
mouse_map right press ungrabbed     mouse_select_command_output
