;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3B4252
foreground = #D8DEE9
primary = #88C0D0
secondary = #8FBCBB
alert = #BF616A
disabled = #4C566A
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

[bar/main]
monitor = ${env:MONITOR}

width = 100%
height = 26pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.purple}

font-0 = CaskaydiaCoveNerdFont; 4

modules-left = date i3 xwindow
modules-right = pulseaudio memory cpu gpu network-combined battery systray

cursor-click = pointer
# cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

tray-position = right

include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/compute.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/systray.ini
include-file = ~/.config/polybar/modules/xwindow.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
