/* Catpuccin Mocha */
* {
    rosewater: #f5e0dc;
    flamingo:  #f2cdcd;
    pink:      #f5c2e7;
    mauve:     #cba6f7;
    red:       #f38ba8;
    maroon:    #eba0ac;
    peach:     #fab387;
    yellow:    #f9e2af;
    green:     #a6e3a1;
    teal:      #94e2d5;
    sky:       #89dceb;
    sapphire:  #74c7ec;
    blue:      #89b4fa;
    lavender:  #b4befe;
    text:      #cdd6f4;
    subtext1:  #bac2de;
    subtext0:  #a6adc8;
    overlay2:  #9399b2;
    overlay1:  #7f849c;
    overlay0:  #6c7086;
    surface2:  #585b70;
    surface1:  #45475a;
    surface0:  #313244;
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;

    foreground:       @text;
    backlight:        #ccffeedd;
    background-color: transparent;
    transparent:      rgba(30,30,46,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 5;
    border:  0px;
    border-radius: 6px;

    background-color: @surface0;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @lavender;
    padding: 11px;
    background-color: @surface1;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @lavender;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @lavender;
    border: 0px 1px 1px 1px;
    background-color: @surface0;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: @surface0;
    color: @foreground;
    text-color: @text;
}

element selected.normal {
	background-color: @lavender;
	text-color: @mantle;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
