configuration {
  /*---------- General setting ----------*/
  modi: "drun,run,filebrowser,window,combi";
  case-sensitive: false;
  cycle: true;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  show-icons: true;
  icon-theme: "Papirus";
  steal-focus: false;
  //dpi: -1;

  /*---------- Matching setting ----------*/
  matching: "normal";
  tokenize: true;

  /*---------- SSH settings ----------*/
  ssh-command: "{terminal} -e kitty +kitten ssh {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

  /*---------- Drun settings ----------*/
  drun-categories: "";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  drun {
    /** Parse user desktop files. */
    parse-user:   true;
    /** Parse system desktop files. */
    parse-system: true;
    search-path:  "/var/lib/snapd/desktop/applications";
  }

  /*---------- Run settings ----------*/
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  /*---------- Fallback Icon ----------*/

  /*---------- Window switcher settings ----------*/
  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: false;

  /*---------- Combi settings ----------*/
  combi-modi: "drun,run,filebrowser";
/*  combi-hide-mode-prefix: false;*/
/*  combi-display-format: "{mode} {text}";*/

  /*---------- History and Sorting ----------*/
  disable-history: false;
  sorting-method: "normal";
  max-history-size: 25;

  /*---------- Display setting ----------*/
  show-icons:     true;
  display-keys: " ";
  display-ssh:    " ";
  display-run:    " ";
  display-drun:   " ";
  display-window: " ";
  display-combi:  " ";
  display-filebrowser: "";

  /*---------- Misc setting ----------*/
  terminal: "kitty";
  font: "CaskaydiaCoveNerdFont 12";
  sort: false;
  threads: 0;
  click-to-exit: true;

  /*---------- File browser settings ----------*/
  filebrowser {
    cmd: "kitty -e nvim";
    directory: "/home";
    directories-first: true;
    sorting-method:    "name";
  }

  /*---------- Other settings ----------*/
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
}

@theme "~/.config/rofi/theme.rasi"

listview {
	lines: 5;
	columns: 1;
}

window {
	width: 30%;
  height: 30%;
}
