* {
  // catppuccin mocha colors
  rosewater:    #f5e0dc;
  flamingo:     #f2cdcd;
  pink:         #f5c2e7;
  mauve:        #cba6f7;
  red:          #f38ba8;
  maroon:       #eba0ac;
  peach:        #fab387;
  yellow:       #f9e2af;
  green:        #a6e3a1;
  teal:         #94e2d5;
  sky:          #89dceb;
  sapphire:     #74c7ec;
  blue:         #89b4fa;
  lavender:     #b4befe;
  text:         #cdd6f4;
  subtext1:     #bac2de;
  subtext0:     #a6adc8;
  overlay2:     #9399b2;
  overlay1:     #7f849c;
  overlay0:     #6c7086;
  surface2:     #585b70;
  surface1:     #45475a;
  surface0:     #313244;
  base:         #1e1e2e;
  mantle:       #181825;
  crust:        #11111b;

  primary:      @red;
  accent:       @lavender;
  bg:           @base;
  fg:           @text;
  border:       @lavender;
  selected:     @surface0;

  font:         "CaskaydiaCoveNerdFont 12";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  width: 20%;
  border: 2px;
  border-color: @border;
  background-color: @bg;
  border-radius: 5px;
}

mainbox {
  background-color: @bg;
}

inputbar {
  children: [prompt,entry];
  background-color: @bg;
  border-radius: 0;
  padding: 0;
}

prompt {
  background-color: @primary;
  padding: 6px;
  text-color: @bg;
  border-radius: 5px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: "";
}

entry {
  padding: 6px;
  margin: 20px 20px 0px 10px;
  text-color: @fg;
  background-color: @surface0;
  border-radius: 5px;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 20px 20px 20px;
  columns: 1;
  lines: 10;
  background-color: @bg;
}

element {
  padding: 5px 10px 5px 10px;
  background-color: @bg;
  text-color: @fg;
  border-radius: 5px;
}

element-icon {
  size: 25px;
  padding: 0px 10px 0px 0px;
}

element selected {
  background-color:  @selected;
  text-color: @accent;
}

button {
  padding: 10px;
  background-color: @accent;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @primary;
}

message {
    background-color: @accent;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: @primary;
  background-color: @accent;
}
