# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# kitty-like options
set -g mouse on
set -g renumber-windows on    # Renumber windows when one is closed

# window/pane management
bind -n M-Enter split-window -h -c "#{pane_current_path}"  # Alt+Enter for new split
bind -n M-\\ split-window -v -c "#{pane_current_path}"      # Alt+\ for vertical split
bind -n M-Space next-layout                                # Alt+Space to change layout
bind -n M-h select-pane -L                                 # Alt+h to move left
bind -n M-j select-pane -D                                 # Alt+j to move down
bind -n M-k select-pane -U                                 # Alt+k to move up
bind -n M-l select-pane -R                                 # Alt+l to move right
bind -n M-w kill-pane                                      # Alt+w to close pane

# Resize panes (similar to Kitty's resize mode)
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# Tab management (similar to Kitty's tab controls)
bind -n M-T new-window -c "#{pane_current_path}"  # Alt+Shift+t for new tab
bind -n M-W kill-window                           # Alt+Shift+w to close window
bind -n M-< previous-window                       # Alt+Shif+, for previous tab
bind -n M-> next-window                           # Alt+Shif+. for next tab

# configure theme
set -g @catppuccin_flavor 'mocha'
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_lavender}] session: #S '
set -g status-right-length 100

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
