[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

; Primary display (percentage and icon)
format-charging = <label-charging> <animation-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}
format-full = <ramp-capacity> <label-full>
time-format = %H:%M

; Labels for primary display
label-charging = " %percentage%% /   %time%"
label-discharging = "%percentage%% /   %time%"
label-full = 󱟢

; Labels for alternate display (time estimates)
label-charging-alt = %percentage%% %time%
label-discharging-alt = %percentage%% %time%

; icons for battery level
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

; charging animation
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋
animation-charging-framerate = 750
