[network-base]
type = internal/network
interval = 5
label-connected = %essid% [%local_ip%]
label-connected-foreground = ${colors.foreground}
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.green}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp59s0
label-disconnected = "󰖪"
format-connected-prefix = "󰖩  "

; TODO: configure this for the dongle at work
[module/eth]
inherit = network-base
interface-type = wired
label-disconnected = " "
format-connected-prefix = "  "
