;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
width = 100%
height = 35
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border = 0

padding-left = 1
padding-right = 1
module-margin = 0

enable-ipc = true
monitor = ${env:MONITOR}

separator = " | "
separator-foreground = ${colors.disabled}

; <font name>:size=<font size>;<vertical offset>
; font-0 = primary  font-1 = icons
font-0 = FiraMono\ Nerd\ Font:size=12;3
font-1 = FiraMono\ Nerd\ Font:size=16;4

modules-left = menu i3
modules-center = date
modules-right = pulseaudio memory battery systray

cursor-click = pointer
tray-position = right
