;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
width = 100%
height = 35
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-left = 8
border-right = 8
border-top = 3
border-bottom = 0

padding-left = 1
padding-right = 1
module-margin = 0

enable-ipc = true
monitor = ${env:MONITOR}

separator = " | "
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCoveNerdFont:size=12;3
font-1 = CaskaydiaCoveNerdFont:size=16;4

modules-left = menu i3
modules-center = date
modules-right = pulseaudio memory battery systray

cursor-click = pointer
tray-position = right
