;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type = custom/text
content = 
content-foreground = ${colors.peach}
content-padding = 1
click-left = rofi -show drun
click-right = rofi -show window

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
index-sort = true

enable-click = true

enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %name%
label-focused-foreground = ${colors.text}
label-focused-background = ${colors.surface0}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.overlay0}

label-visible = %name%
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.base}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

; date = %{A1: .config/polybar/scripts/calendar/calendar.sh:}%A, %d %B%{A}
; figure out how to show a calendar widget. thunderbird?
date = %m-%d-%Y %H:%M:%S

date-alt = %H:%M

format-prefix = ""
format-foreground = ${colors.lavender}
label = %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.green}

label-muted = "󰝟 "
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-foreground = ${colors.green}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-foreground = ${colors.sapphire}
label = %percentage_used:2%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; [module/gpu]
; type = custom/script
; exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ print $1 "%" }'
; interval = 2
; format-prefix = "󰢮 "
; format-prefix-foreground = ${colors.blue}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 90

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.flamingo}
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-framerate = 750
